AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER="https://<tenant-id>.auth0.com"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_WS_HOST="localhost:3001"
