AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER_BASE_URL='https://<tenant-id>.auth0.com'
AUTH0_SECRET=""

AUTH0_AUDIENCE=""
AUTH0_SCOPE=""

API_URL="http://localhost:3001"

SENTRY_AUTH_TOKEN=""
