AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3002'
AUTH0_ISSUER_BASE_URL='https://<tenant>.eu.auth0.com'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_AUDIENCE='https://<tenant>.eu.auth0.com/api/v2/'
