NEXTAUTH_SECRET='Secret'
NEXTAUTH_URL='http://localhost:3000'

CLIENT_ID='ID'
CLIENT_SECRET='Secret'

VERCEL_TOKEN=""
VERCEL_TEAM=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
