
AUTH0_ISSUER_URL = ''
AUTH0_AUDIENCE   = ''

AUTH0_ACCESS_AUDIENCE = ''
AUTH0_CLIENT_ID       = ''
AUTH0_CLIENT_SECRET   = ''

FIREBASE_PROJECT_ID   = ''
FIREBASE_CLIENT_EMAIL = ''
FIREBASE_PRIVATE_KEY  = ''

HIGHLIGHT_PROJECT_ID = ''

DATABASE_URL = 'file:./dev.db'

PORT=3024
