
ANALYTICS_HOST='http://localhost'
ANALYTICS_PORT=3001

GRAPHQL_HOST='http://localhost'
GRAPHQL_PORT=3002

MESSAGING_HOST='http://localhost'
MESSAGING_PORT=3003

NOTIFICATIONS_HOST='http://localhost'
NOTIFICATIONS_PORT=3004

REST_HOST='http://localhost'
REST_PORT=3005
