name: API CI

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
      TURBO_REMOTE_ONLY: true

    steps:
      - name: checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: check ignored build step
        id: ignore
        run: npx turbo-ignore fw-roedingen-backend
        continue-on-error: true

      - name: Setup Node.js environment
        if: steps.ignore.outcome != 'success'
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: 'npm'

      - name: Install dependencies
        if: steps.ignore.outcome != 'success'
        run: npm install && npm install -g firebase-tools

      - name: Build
        if: steps.ignore.outcome != 'success'
        run: npx turbo run build --filter=fw-roedingen-backend

      - name: Test
        if: steps.ignore.outcome != 'success'
        id: test
        run: cd apps/api && npm run test

      - name: Deploy
        if: steps.ignore.outcome != 'success' && steps.test.outcome == 'success'
        run: npx firebase deploy --token ${{ secrets.FIREBASE_TOKEN }}

