name: CI/CD Api

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: all
        run: |
          npx turbo-ignore --filter=fw-roedingen-backend || { 
            echo going to api directory
            cd apps/api

            echo installing dependencies
            npm install

            echo deploying everything to firebase
            npm run deploy 

            exit 0
          }
          exit 0
