name: CI/CD Api

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: all
        run: |
          unset -e 
          npx turbo-ignore --filter=fw-roedingen-backend
          if [ $? -eq 0 ]; then
            echo ignoring build step and safely exiting
            exit 0
          fi

          echo going to api directory
          cd apps/api

          echo installing dependencies
          npm install

          echo deploying everything to firebase
          npm run deploy 

          exit 0
